 ☐ Отображение цен с TCGPlayer
 ☐ Возможность выбирать набор магазинов
 ☐ Возможность ввода списка карт
 ☐ Асинхронная загрузка данных из сети
 ☐ Возможность выбирать курс доллара
 ☐ При большом числе строк в процессе поиска интерфейс лочится
 ☐ Иногда приложение падает при закрытии (проблема в потоке получения цен)
 ☐ Обработка исключений в потоках поиска карт
 ☐ Разобраться, почему эта сука бибикает при поиске карт
 ☐ Вытащить логирование в отдельный процесс
 ☐ Раскраска цен цветом в зависимости от их разницы с ценой с TCG
 ☐ Растянуть таблицу на всё окно
 ☐ В колонке Source должен быть запрятан урл из скрытой колонки Url
 ☐ Порядок сортировки состояния карт
 ☐ Если при автодополнении найдено точное совпадение, то список вариантов нужно скрывать только если там кроме него ничего нет
 ☐ Перенести код отрисовки тултипов в умный грид
Языки:
 ☐ Добавить поддержку строк типа "русские", "английские", "рус", "англ", вот это всё
Источники карт:
 ☐ Поддержка схем/планов
 ☐ shop.mymagic.ru (и убрать соответствующую залепу в мтгрушном поиске)
 ☐ easyboosters.com
 ☐ Добыть URL на карту во всех источниках
 ☐ Разобраться с парсингом фойлушек на centerofhobby.ru
 ☐ Фойловость на центре хобби ломает сортировку
 Эвристики:
  ☐ Определять язык по сету (например, MMA)
  ☐ Определять сет и номер по карте
  ☐ Транслировать название карты в нормальное английское (чтобы выкинуть русские, ловеркейс, спецсимволы и прочее)
 Парсинг промок с магазинов на mtg.ru:
  ☐ manapoint
  ☐ amberson
  ☐ magicmaze
 Топдек:
  ☐ Тултип с полем details на названии или ещё где-нибудь
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Обработка сетевых ошибок @done (15-03-24 18:30)
 ✔ Прокачать сетевой компонент, чтобы не долбился без конца при отсутствии сети @done (15-03-24 18:30)
 ✔ Вынести escapeCard и замену // на / из cardsources @done (15-03-24 17:25)
 ✔ Автодополнение названий карт @done (15-03-20 14:45)
 ✔ Гиперссылки на страницу с картой в колонке "Источник" @done (15-04-24 20:10)
 ✔ Гиперссылки не всегда фиолетовятся @done (15-04-27 21:33)
 ✔ tt.topdeck.ru @done (15-04-27 22:26) @project(Источники карт)
 ✔ magicmaze.mtg.ru @done (15-03-21 23:09) @project(Источники карт)
 ✔ centerofhobby.ru @done (15-03-24 17:15) @project(Источники карт)
