 ☐ Порядок сортировки состояния карт
 ☐ Строки перепутаны в поиске при включенной сортировке
 ✔ Не издеваться над пользователем из-за потоков-процессов и завершать поиск сразу при нажатии на Stop @done (15-08-02 13:09)
 ✔ Останавливать поиск при попытке закрыть программу @done (15-08-02 13:09)
 ✔ При большом числе строк в процессе поиска интерфейс лочится @done (15-08-02 13:09)
 ☐ При выходе из программы в процессе поиска процесс питона может остаться висеть в памяти
 ☐ Писать в статусбаре прогресс получения цен
 ✔ На untap.ru неправильно работает сортировка по ценам (запрос dragon) @done (15-08-02 13:08)
 ✔ Отображение цен с TCGPlayer @done (15-05-05 01:40)
 ☐ Возможность выбирать набор магазинов
 ☐ Возможность ввода списка карт
 ☐ Асинхронная загрузка данных из сети
 ☐ Возможность выбирать курс доллара
 ☐ Обработка исключений в потоках поиска карт
 ☐ Разобраться, почему эта сука бибикает при поиске карт
 ☐ Вытащить логирование в отдельный процесс
 ☐ Растянуть таблицу на всё окно
 ☐ Не подсвечивать источник как гиперссылку, если URL пуст
 ☐ Русское название в автокомплите
 ☐ Совместимость с XP
 ☐ Система обработки и отправки ошибок мне
 ☐ Упаковка в *.exe
 ☐ Тултип с русским названием на карте
 ☐ Дрочка курсора при движении мыши над гридом
 ☐ Подсветка при автокомплите
 ☐ Е и ё в автокомплите
Цены:
 ☐ Написать юнит-тесты на все сеты @важно
 ☐ Иногда приложение падает при закрытии (проблема в потоке получения цен) @важно
 ☐ Фойлушки с TCG (не забыть про язык!)
 ☐ Кэширование цен
 ✔ Тултипы на всех ценах @done (15-05-05 02:05)
 ☐ Раскраска цен цветом в зависимости от их разницы с ценой с TCG
 ☐ Эвристика определения нужного цвета в зависимости от состояния карты
 ☐ Сортировка по цене должна пустоту ставить в конец
 ☐ Базики на TCG по оцениваются по-разному в зависимости от номера
Языки:
 ☐ Добавить поддержку строк типа "русские", "английские", "рус", "англ", вот это всё
Источники карт:
 ☐ Написать юнит-тесты на все сеты @важно
 ☐ Поддержка схем/планов
 ☐ shop.mymagic.ru (и убрать соответствующую залепу в мтгрушном поиске)
 ☐ topdeck.ru
 ☐ wubrg.ru
 Эвристики:
  ☐ Определять сет по карте
  ☐ Определять номер по карте и сету
  ☐ Транслировать название карты в нормальное английское (чтобы выкинуть русские, ловеркейс, спецсимволы и прочее)
  ☐ Определять фойловость по сету
  ☐ Пилить двухсторонние карты на две разных карты при импорте данных
 Парсинг промок с магазинов на mtg.ru:
  ☐ manapoint
  ☐ amberson
  ☐ magicmaze
 TT-Топдек:
  ☐ Регулярка для цен вида "5,5k/5.5k"
  ☐ Исправить определение сета (сейчас "From the Vault: Legends" мапится в Legends, например, и SCG часто вылазит в сетах)
  ☐ Парсить состояние "заметно поигранная" и вообще нормально парсить состояние
  ☐ "Modern Masters" (название сета с пробелами)
  ☐ Прокачать парсинг языка
  ☐ По запросу Jace, the Mind Sculptor можно найти Джейса стоимостью 20 рублей (... FTV 20 ... 4500р)
  ☐ 1 Kiki-Jiki, Mirror Breaker - 1350 парсится этим чуваком в price=1000
  ☐ "Hive Mind - (4) - 280" количество неправильно парсится
  ☐ Определение сета не только по данным в строке, но и по карте (к примеру, Blinkmoth Nexus издан в MM (Modern Masters), но MM -- Mercadian Masques, где его нет)
  ☐ Если в строке есть слова про покупку, то нафиг такую строку
  ☐ Если в строке есть про отложенность/проданность/забронированность, то нафиг такую строку
  ☐ "1sp-" не парсится в состояние
  ☐ Парсить строки с указанием количества карт на разных языках в разные строки в таблице
  ☐ Парсить строки с указанием количества карт в разном состоянии в разные строки в таблице
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ В колонке Source должен быть запрятан урл из скрытой колонки Url @done (15-04-28 01:17)
 ✔ Если при автодополнении найдено точное совпадение, то список вариантов нужно скрывать только если там кроме него ничего нет @done (15-04-28 01:34)
 ✔ Перенести код отрисовки тултипов в умный грид @done (15-04-28 02:46)
 ✔ Убрать из автокомплита всякое говно, не являющееся картами @done (15-04-28 22:43)
 ✔ Сортировка сбрасывает фиолетовость @done (15-04-30 23:20)
 ✔ easyboosters.com @done (15-04-29 02:03) @project(Источники карт)
 ✔ Разобраться с парсингом фойлушек на centerofhobby.ru @done (15-04-29 01:30) @project(Источники карт)
 ✔ Фойловость на центре хобби ломает сортировку @done (15-04-28 23:58) @project(Источники карт)
 ✔ Определять язык по сету (например, MMA) @done (15-04-28 23:41) @project(Источники карт / Эвристики)
 ✔ Тултип с полем details на названии или ещё где-нибудь @done (15-04-28 02:46) @project(Источники карт / Топдек)
 ✔ MtgRuShop @done (15-04-28 00:42) @project(Источники карт / URL карт)
 ✔ AngryBottleGnome @done (15-04-28 00:39) @project(Источники карт / URL карт)
 ✔ CardPlace @done (15-04-28 00:49) @project(Источники карт / URL карт)
 ✔ MtgSale @done (15-04-28 00:40) @project(Источники карт / URL карт)
 ✔ MtgRu @done (15-04-28 00:38) @project(Источники карт / URL карт)
 ✔ Untap @done (15-04-28 00:38) @project(Источники карт / URL карт)
 ✔ CenterOfHobby @done (15-04-28 00:37) @project(Источники карт / URL карт)
 ✔ TtTopdeck @done (15-04-28 00:36) @project(Источники карт / URL карт)
 ✔ Обработка сетевых ошибок @done (15-03-24 18:30)
 ✔ Прокачать сетевой компонент, чтобы не долбился без конца при отсутствии сети @done (15-03-24 18:30)
 ✔ Вынести escapeCard и замену // на / из cardsources @done (15-03-24 17:25)
 ✔ Автодополнение названий карт @done (15-03-20 14:45)
 ✔ Гиперссылки на страницу с картой в колонке "Источник" @done (15-04-24 20:10)
 ✔ Гиперссылки не всегда фиолетовятся @done (15-04-27 21:33)
 ✔ tt.topdeck.ru @done (15-04-27 22:26) @project(Источники карт)
 ✔ magicmaze.mtg.ru @done (15-03-21 23:09) @project(Источники карт)
 ✔ centerofhobby.ru @done (15-03-24 17:15) @project(Источники карт)
