Функциональность:
 ☐ Написать компонент для поиска и кэширования цен на карты, используя TcgPlayerCommunicator
 ☐ Возможность ввода списка карт
 ☐ Запускать ограниченное число процессов в зависимости от количества физических/виртуальных ядер
 ☐ Поиск двусторонних карт по обеим половинками на обоих языках
 ☐ Добавить возможность быстро и без редактирования понять, какой из магазинов не дал прогрессбару доехать до 100% (можно просто в лог писать)
 ☐ Подключить CI на гитхабе
Данные:
 ✔ Добавить русские названия сетов в sets.py @done (18-06-30 02:26)
 ✔ Убрать данные о сетах из кода в ресурсы, придумать язык для описания алиасов @done (18-06-30 01:43)
 ☐ Обучить CardsFixer определять язык для сетов (данные брать из Magic Album)
Интерфейс:
 ☐ Разделить колонки source и seller
 ☐ Подсветка бэкграунда строки с гиперссылкой
 ☐ Фильтрация по фойловости
 ☐ Фильтрация по точному совпадению
 ☐ Оптимизировать обновление ячеек после выставления цен
 ☐ Авторесайз колонок по ширине данных
 ☐ Автодополнение по картоключам (строки без небуквенных символов)
 ☐ Прогресс получения цен
 ☐ Тултип с русским названием на карте
 ☐ Е и ё в автокомплите
 ☐ Раскраска цен цветом в зависимости от их разницы с ценой с TCG
 ☐ Эвристика определения нужного цвета в зависимости от состояния карты
Баги:
 ☐ При закрытии программы после поиска карты в памяти остаётся висеть какой-то из python.exe
 ☐ При KeyboardInterrupt в процессе поиска в лог валится гора исключений
 ☐ Нужно останавливать старый поиск цен при начале нового поиска карт
 ☐ Конвертер валют блокирует отображение UI до завершения своего обновления
 ☐ Не подсвечивать источник как гиперссылку, если URL пуст
 ☐ Оверсайзед-карты из коммандера теряют фойловость и сет становится CMD, если пустой был
 ☐ Lightning Cloud из VIS не получает номер
 ☐ Split- и fuse- карты, скорее всего, отсутствуют и в базе, и в автодополнении
Рефакторинг:
 ☐ Написать компонент, инкапсулирующий работы с состояниями карт
 ☐ Написать компонент, инкапсулирующий работу с языками карт
Источники карт:
 ☐ Обрезать лишнее в сетах на shop.mymagic.ru (см. "Синглы «Доминария»")
 ☐ В обменниках мтгру русские названия искать НЕ НАДО НИКОГДА
 ☐ На топтрейде надо уметь определять сет по строке с описанием
 ☐ Реализовать поддержка http://www.buymagic.com.ua
 ☐ Токены, эмблемы, conspiracy, схемы, планы
 ☐ Переписать CardPlace на http://www.cardplace.ru/advancedsearch/mtg/
 ☐ Написать короткие автоматические тесты для каждого источника карт
 Поиск русских карт по английским названиям:
   // Надо выяснить, в каких магазинах это нужно делать, а в каких -- нет
   ☐ Amberson
   ☐ AngryBottleGnome
   ☐ AutumnsMagic
   ☐ GoodOrk
   ☐ ManaPoint
   ☐ MtgRu
   ☐ MtgSale
   ☐ TtTopdeck
   ☐ ShopMymagicRu
 Поиск английских карт по русским названиям:
   ☐ Все магазины
 Парсинг промок с магазинов на mtg.ru:
   ☐ Есть мнение, что поиск промок не по имени карты, а по произвольной строке будет работать плохо
   ☐ Схемы и планы
   ☐ amberson
