 - Останавливать старый поиск цен при начале нового поиска карт
 - Добавить возможность поиска по точному совпадению
 - Оптимизировать обновление ячеек после выставления цен
 - Автодополнение по русским названиям
 - Конвертер валют блокирует отображение UI до завершения своего обновления
 - Писать в статусбаре прогресс получения цен
 - Возможность ввода списка карт
 - Обработка исключений в потоках поиска карт
 - Вытащить логирование в отдельный процесс
 - Не подсвечивать источник как гиперссылку, если URL пуст
 - Система обработки и отправки ошибок мне
 - Тултип с русским названием на карте
 - Е и ё в автокомплите
Цены:
 - Написать юнит-тесты на все сеты @важно
 - Кэширование цен
 - Раскраска цен цветом в зависимости от их разницы с ценой с TCG
 - Эвристика определения нужного цвета в зависимости от состояния карты
 - Базики на TCG по оцениваются по-разному в зависимости от номера
Языки:
 - Добавить поддержку строк типа "русские", "английские", "рус", "англ", вот это всё
Источники карт:
 √ Вынести копипасту кода поддержки многостраничных результатов поиска @done (15-11-18 03:34)
 √ Починить кривую залепу STOP на easyboosters @done (15-11-18 03:45)
 - Странное дублирование результатов на кардплейсе, мтгру, мтгтрейде, боттлгноме и чёрт ещё знает где
 - Придумать, что делать с упавшими магазинами, из-за которых прогресс до ста не доходит очень долго
 - На easyboosters через несколько скачанных страниц Heroku блокирует качалку
 - kingdomdeath.ru (не забыть про Archenemy Scheme Deck и распродажи с зачёркнутой ценой)
 - Написать юнит-тесты на все сеты @важно
 - поддержка схем/планов
 - shop.mymagic.ru (и убрать соответствующую залепу в мтгрушном поиске)
 - topdeck.ru
 - wubrg.ru
 Поиск русских карт по английским названиям:
 - Amberson
 - AngryBottleGnome
 - CardPlace (поюзать http://www.cardplace.ru/advancedsearch/mtg/)
 - CenterOfHobby
 - EasyBoosters
 - MagicMaze
 - ManaPoint
 - MtgRu
 - MtgSale
 - MtgTrade
 - TtTopdeck
 - Untap
 Ссылки на карты:
 - TtTopdeck
 Поддержка многостраничных результатов:
 √ MtgRu @done (15-11-18 03:51)
 Эвристики:
  - Определять сет по карте
  - Определять номер по карте и сету
  - Определять фойловость по сету
  - Пилить двухсторонние карты на две разных карты при импорте данных
 Парсинг промок с магазинов на mtg.ru:
  - manapoint
  - amberson
  - magicmaze
 TT-Топдек:
  - Регулярка для цен вида "5,5k/5.5k"
  - Исправить определение сета (сейчас "From the Vault: Legends" мапится в Legends, например, и SCG часто вылазит в сетах)
  - Парсить состояние "заметно поигранная" и вообще нормально парсить состояние
  - "Modern Masters" (название сета с пробелами)
  - Прокачать парсинг языка
  - По запросу Jace, the Mind Sculptor можно найти Джейса стоимостью 20 рублей (... FTV 20 ... 4500р)
  - 1 Kiki-Jiki, Mirror Breaker - 1350 парсится этим чуваком в price=1000
  - "Hive Mind - (4) - 280" количество неправильно парсится
  - Определение сета не только по данным в строке, но и по карте (к примеру, Blinkmoth Nexus издан в MM (Modern Masters), но MM -- Mercadian Masques, где его нет)
  - Если в строке есть слова про покупку, то нафиг такую строку
  - Если в строке есть про отложенность/проданность/забронированность, то нафиг такую строку
  - "1sp-" не парсится в состояние
  - Парсить строки с указанием количества карт на разных языках в разные строки в таблице
  - Парсить строки с указанием количества карт в разном состоянии в разные строки в таблице
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 √ Поломан прогрессбар по запросу bb @done (15-11-13 00:48)
 √ По запросу dragon где-то после тысячи карт интерфейс начинает виснуть (это заполнение цен с tcg тормозит) @done (15-11-13 01:00)
 √ Упаковка в *.exe @done (15-11-12 00:35)
 √ После скачивания сета качать следующий не дожидаясь запроса @done (15-11-12 01:26) @project(Цены)
 √ Страницы на easyboosters.com @done (15-11-12 00:49) @project(Источники карт)
 √ Проверить все магазины на предмет страниц @done (15-11-12 02:01) @project(Источники карт)
 √ Проверить все магазины на предмет возможности уточнения ссылки на карту @done (15-11-18 01:43) @project(Источники карт)
 √ Amberson @done (15-11-18 02:03) @project(Источники карт)
 √ AngryBottleGnome @done (15-11-18 02:04) @project(Источники карт)
 √ CardPlace @done (15-11-18 02:04) @project(Источники карт)
 √ CenterOfHobby @done (15-11-18 02:05) @project(Источники карт)
 √ EasyBoosters @done (15-11-18 02:05) @project(Источники карт)
 √ MagicMaze @done (15-11-18 02:03) @project(Источники карт)
 √ ManaPoint @done (15-11-18 02:03) @project(Источники карт)
 √ MtgRu @done (15-11-18 01:52) @project(Источники карт)
 √ MtgSale @done (15-11-18 02:07) @project(Источники карт)
 √ MtgTrade @done (15-11-18 01:52) @project(Источники карт)
 √ Untap @done (15-11-18 02:08) @project(Источники карт)
 √ Amberson @done (15-11-12 03:53) @project(Источники карт)
 √ AngryBottleGnome @done (15-11-12 01:55) @project(Источники карт)
 √ CardPlace @done (15-11-12 01:56) @project(Источники карт)
 √ CenterOfHobby @done (15-11-12 03:41) @project(Источники карт)
 √ EasyBoosters @done (15-11-12 01:57) @project(Источники карт)
 √ MagicMaze @done (15-11-12 03:53) @project(Источники карт)
 √ ManaPoint @done (15-11-12 03:53) @project(Источники карт)
 √ MtgSale @done (15-11-12 01:58) @project(Источники карт)
 √ MtgTrade @done (15-11-12 01:59) @project(Источники карт)
 √ TtTopdeck @done (15-11-12 02:01) @project(Источники карт)
 √ Untap (выставить &n=60 после реализации поддержки страниц) @done (15-11-12 03:23) @project(Источники карт)
 x Подсветка при автокомплите @cancelled (15-11-11 03:50)
 √ Транслировать название карты в нормальное английское (чтобы выкинуть русские, ловеркейс, спецсимволы и прочее) @done (15-11-11 03:49) @project(Источники карт / Эвристики)
 √ Автодополнение @done (15-11-11 03:19)
 √ Сортировка по цене должна пустоту ставить в конец @done (15-11-11 03:00) @project(Цены)
 √ По запросу Dragonlord прогрессбар доползает только до 90% @done (15-11-11 02:59)
 √ Иногда приложение падает при закрытии (проблема в потоке получения цен) @важно @done (15-11-11 02:59) @project(Цены)
 x Фойлушки с TCG (не забыть про язык!) @cancelled (15-11-11 02:39) @project(Цены)
 √ Реанимация поиска цен @done (15-11-11 02:35)
 √ Если в некоторых магазинах карта не нашлась, то прогрессбар для них надо заполнять тоже @done (15-11-10 22:03)
 √ Вызвать window.abort() при штатном выходе из программы @done (15-11-10 01:04)
 √ Асинхронная загрузка данных из сети @done (15-11-10 00:53)
 √ При выходе из программы процесс питона остаётся висеть в памяти (вангую проблему с поисковиком цен) @done (15-11-10 00:52)
 √ MTGtrade.net (мтгрушный поиск, Engineered Explosives) @done (15-11-10 00:52) @project(Источники карт)
 x Возможность выбирать набор магазинов @cancelled (15-11-10 00:52)
 √ Если ничего не найдено, то прогрессбар надо в 100% тоже выставить @done (15-11-06 20:32)
 √ мультистраничные результаты на mtgsale.ru @done (15-11-06 20:29) @project(Источники карт)
 x Дрочка курсора при движении мыши над гридом @cancelled (15-11-06 19:11)
 √ mtgsale.ru (редизайн, вот это всё) @done (15-11-06 18:48) @project(Источники карт)
 √ Совместимость с XP @done (15-11-06 18:47)
 √ Порядок сортировки состояния карт @done (15-11-06 18:45)
 √ Строки перепутаны в поиске при включенной сортировке @done (15-09-01 12:26)
 √ Растянуть таблицу на всё окно @done (15-09-01 12:26)
 √ Разобраться, почему эта сука бибикает при поиске карт @done (15-09-01 12:26)
 √ При выходе из программы в процессе поиска процесс питона может остаться висеть в памяти @done (15-09-01 12:26)
 √ При большом числе строк в процессе поиска интерфейс лочится @done (15-08-02 13:09)
 √ Останавливать поиск при попытке закрыть программу @done (15-08-02 13:09)
 √ Не издеваться над пользователем из-за потоков-процессов и завершать поиск сразу при нажатии на Stop @done (15-08-02 13:09)
 √ На untap.ru неправильно работает сортировка по ценам (запрос dragon) @done (15-08-02 13:08)
 √ Тултипы на всех ценах @done (15-05-05 02:05) @project(Цены)
 √ Отображение цен с TCGPlayer @done (15-05-05 01:40)
 √ Сортировка сбрасывает фиолетовость @done (15-04-30 23:20)
 √ easyboosters.com @done (15-04-29 02:03) @project(Источники карт)
 √ Разобраться с парсингом фойлушек на centerofhobby.ru @done (15-04-29 01:30) @project(Источники карт)
 √ Фойловость на центре хобби ломает сортировку @done (15-04-28 23:58) @project(Источники карт)
 √ Определять язык по сету (например, MMA) @done (15-04-28 23:41) @project(Источники карт / Эвристики)
 √ Убрать из автокомплита всякое говно, не являющееся картами @done (15-04-28 22:43)
 √ Тултип с полем details на названии или ещё где-нибудь @done (15-04-28 02:46) @project(Источники карт / Топдек)
 √ Перенести код отрисовки тултипов в умный грид @done (15-04-28 02:46)
 √ Если при автодополнении найдено точное совпадение, то список вариантов нужно скрывать только если там кроме него ничего нет @done (15-04-28 01:34)
 √ В колонке Source должен быть запрятан урл из скрытой колонки Url @done (15-04-28 01:17)
 √ CardPlace @done (15-04-28 00:49) @project(Источники карт / URL карт)
 √ MtgRuShop @done (15-04-28 00:42) @project(Источники карт / URL карт)
 √ MtgSale @done (15-04-28 00:40) @project(Источники карт / URL карт)
 √ AngryBottleGnome @done (15-04-28 00:39) @project(Источники карт / URL карт)
 √ Untap @done (15-04-28 00:38) @project(Источники карт / URL карт)
 √ MtgRu @done (15-04-28 00:38) @project(Источники карт / URL карт)
 √ CenterOfHobby @done (15-04-28 00:37) @project(Источники карт / URL карт)
 √ TtTopdeck @done (15-04-28 00:36) @project(Источники карт / URL карт)
 √ tt.topdeck.ru @done (15-04-27 22:26) @project(Источники карт)
 √ Гиперссылки не всегда фиолетовятся @done (15-04-27 21:33)
 √ Гиперссылки на страницу с картой в колонке "Источник" @done (15-04-24 20:10)
 √ Прокачать сетевой компонент, чтобы не долбился без конца при отсутствии сети @done (15-03-24 18:30)
 √ Обработка сетевых ошибок @done (15-03-24 18:30)
 √ Вынести escapeCard и замену // на / из cardsources @done (15-03-24 17:25)
 √ centerofhobby.ru @done (15-03-24 17:15) @project(Источники карт)
 √ magicmaze.mtg.ru @done (15-03-21 23:09) @project(Источники карт)
 √ Автодополнение названий карт @done (15-03-20 14:45)
