Функциональность:
 ☐ Логировать в сентри ворнинги и ошибки логгера
 ☐ Написать компонент для поиска и кэширования цен на карты через Scryfall.com
 ☐ Возможность ввода списка карт
 ☐ Запускать ограниченное число процессов в зависимости от количества физических/виртуальных ядер
 ☐ Поиск двусторонних карт по обеим половинками на обоих языках
Данные:
 ☐ Обучить CardsFixer определять язык для сетов (данные брать из Magic Album)
Интерфейс:
 ☐ Разделить колонки source и seller
 ☐ Подсветка бэкграунда строки с гиперссылкой
 ☐ Фильтрация по фойловости
 ☐ Фильтрация по точному совпадению
 ☐ Оптимизировать обновление ячеек после выставления цен
 ☐ Авторесайз колонок по ширине данных
 ☐ Автодополнение по картоключам (строки без небуквенных символов)
 ☐ Прогресс получения цен
 ☐ Тултип с русским названием на карте
 ☐ Е и ё в автокомплите
 ☐ Раскраска цен цветом в зависимости от их разницы с ценой с TCG
 ☐ Эвристика определения нужного цвета в зависимости от состояния карты
CI и сборка:
 ☐ Добавить в вызовы pyinstaller параметры workpath и dispath
 ☐ В NSIS-установщике разобраться с переводами строк в лицензии
 ☐ Убрать PYINSTALLER_CIPHER_KEY из .env при сборке и спрятать .env в питоновский исходник
 ☐ Заменить Sentry DSN в .env на новый локально и во всех CI
 ✔ Добавить в сборку постройку NSIS-установщика @done (18-10-22 00:18)
 ☐ Выкинуть .gitattributes из ресурсов при билде
 ☐ Попробовать выкинуть wizard.ui из ресурсов (можно тоже в питон упаковать и он вкомпилируется)
 ☐ Упаковать JSON-ресурсы в питоновские файлы
 ☐ Убрать иконку из wizard.ui, добавить иконку исполняемому файлу
 ☐ Добавить иконку на десктоп при установке и папку в меню с ярлыком к программе и деинсталлятору
 ☐ Вставить в приложение нормальную большую иконку (не забыть протестировать на XP)
 ☐ Добавить в Travis деплой на гитхаб
 ☐ Добавить в AppVeyor деплой на гитхаб
 ☐ Добавить в Azure деплой на гитхаб
 ☐ Пробросить PYINSTALLER_CIPHER_KEY в сборщик на Azure
 ☐ Починить CI на Azure
Баги:
 ☐ [BuyMagic] fire: expected 171, found 177
 ☐ Liliana's Shade прогресс 95%, а логи пустые
 ☐ Banefire прогресс 95%, а логи пустые
 ☐ Препоясаться для Битвы на goodork находит мусор всякий (потому что ищем русское, находим английское, а unrelated не фильтрует при несовпадении языков)
 ☐ Сортировка по цене должна None всегда ставить в конец
 ☐ При закрытии программы после поиска карты в памяти остаётся висеть какой-то из python.exe
 ☐ Нужно останавливать старый поиск цен при начале нового поиска карт
 ☐ Не подсвечивать источник как гиперссылку, если URL пуст
 ☐ Оверсайзед-карты из коммандера теряют фойловость и сет становится CMD, если пустой был
 ☐ Lightning Cloud из VIS не получает номер
Источники карт:
 ☐ http://magicstore.pro/
 ☐ Отправлять в Sentry текущий поисковый запрос
 ☐ В обменниках мтгру русские названия искать НЕ НАДО НИКОГДА
 ☐ На топтрейде надо уметь определять сет по строке с описанием
 ☐ Токены, эмблемы, conspiracy, схемы, планы
 ☐ Переписать CardPlace на http://www.cardplace.ru/advancedsearch/mtg/
 ☐ Написать короткие автоматические тесты для каждого источника карт
 ☐ Lightning Bolt на mtgtrade находит карты на китайском языке, но язык определяется как ??
 Поиск русских карт по английским названиям:
   // Надо выяснить, в каких магазинах это нужно делать, а в каких -- нет
   ☐ Amberson
   ☐ AngryBottleGnome
   ☐ AutumnsMagic
   ☐ BuyMagic
   ☐ GoodOrk
   ☐ ManaPoint
   ☐ MtgRu
   ☐ MtgSale
   ☐ TtTopdeck
   ☐ ShopMymagicRu
 Поиск английских карт по русским названиям:
   ☐ Все магазины
 Парсинг промок с магазинов на mtg.ru:
   ☐ Есть мнение, что поиск промок не по имени карты, а по произвольной строке будет работать плохо
   ☐ Схемы и планы
   ☐ amberson
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Перенести SET CL из конфига appveyour в build.py (заодно и существование файла проверить можно) @done (18-10-20 20:36) @project(CI)
 ✔ Реализовать поддержку http://www.buymagic.com.ua @done (18-10-20 19:20) @project(Источники карт)
 ✔ Починить прогрессбар на Liliana of the Veil @done (18-10-20 17:23) @project(Баги)
 ✔ Добавить возможность быстро и без редактирования понять, какой из магазинов не дал прогрессбару доехать до 100% (можно просто в лог писать) [при этом юзеру надо всегда показывать 100%, но в сентри сообщать все детали] @done (18-10-20 17:05) @project(Функциональность)
 ✔ [shop.mymagic.ru] Unable to recognize set "Токены" @done (18-10-20 14:58) @project(Баги)
 ✔ GoodOrk: Фильтровать мусор сразу по названию @done (18-10-20 10:36) @project(Баги)
 ✔ GoodOrk: После обнаружения N карт на предзаказ заканчитвать поиск @done (18-10-20 10:36) @project(Баги)
 ✔ [shop.mymagic.ru] Unable to recognize set "Синглы «Гильдии Равники»" @done (18-10-20 10:20) @project(Баги)
 ✘ Sorcerous Spyglass на кардплейсе находится, но его в наличии нет @cancelled (18-10-20 10:17) @project(Баги)
 ✔ Cast Down na easyboosters nahodit musor @done (18-10-20 09:45) @project(Баги)
 ✔ Починить CI на Azure, настроить сборку на каждый коммит @done (18-10-20 01:23) @project(CI)
 ✔ Обрезать лишнее в сетах на shop.mymagic.ru (см. "Синглы «Доминария»") @done (18-10-20 01:13) @project(Источники карт)
 ✔ Split- и fuse- карты, скорее всего, отсутствуют и в базе, и в автодополнении @done (18-10-20 01:09) @project(Баги)
 ✔ Connive находит Сговориться (Foil) на easyboosters @done (18-10-20 01:08) @project(Баги)
 ✔ "Vraskas Contempt" -- теряется "’" при импорте из MA @done (18-10-16 01:02) @project(Баги)
 ✘ Разломан CI на OSX (это Travis сломан, но можно самим обойти проблему) @cancelled (18-10-14 02:04) @project(CI)
 ✔ Написать компонент, инкапсулирующий работу с курсами валют @done (18-10-14 01:49) @project(Рефакторинг)
 ✔ Конвертер валют блокирует отображение UI до завершения своего обновления @done (18-10-14 01:49) @project(Баги)
 ✔ Запилить версионирование @done (18-10-13 02:08) @project(CI)
 ✘ Написать на C модуль, который будет хранить в себе приватный ключ от TCG и работать API-клиентом @cancelled (18-10-12 23:58) @project(CI)
 ✘ Написать компонент для поиска и кэширования цен на карты, используя TcgPlayerCommunicator @cancelled (18-10-12 23:58) @project(Функциональность)
 ✔ Написать компонент, инкапсулирующий работу с языками карт @done (18-07-15 01:46) @project(Рефакторинг)
 ✔ Написать компонент, инкапсулирующий работы с состояниями карт @done (18-07-14 19:37) @project(Рефакторинг)
 ✔ Починить сборку pycrypto на AppVeyor (надо сделать SET CL=-FI"%VCINSTALLDIR%\INCLUDE\stdint.h") @done (18-07-14 18:17) @project(CI)
 ✘ Паковать в один *.exe файл @cancelled (18-07-12 00:37) @project(CI)
 ✔ Починить шифрование, программа падает при запуске (потому что ключ хочет типа str, а у меня bytes) @done (18-07-12 00:36) @project(CI)
 ✔ pyinstaller lib not found api-ms-win-crt @done (18-07-11 00:15) @project(CI)
 ✔ Зашифровать байткод при постройке @done (18-07-10 23:55) @project(CI)
 ✔ Добавить билд исполняемого файла в Travis @done (18-07-08 01:05) @project(CI)
 ✔ Добавить билд исполняемого файла в AppVeyor @done (18-07-08 01:05) @project(CI)
 ✘ Как-то спрятать .env при постройке @cancelled (18-07-08 00:32) @project(CI)
 ✔ Настроить связку pytest + coveralls + travis @done (18-07-07 10:31) @project(CI)
 ✘ Тестировать на разных архитектурах в Travis @cancelled (18-07-07 09:58) @project(CI)
 ✔ Разломан билд исполняемого файла @done (18-07-05 00:07) @project(CI)
 ✔ Подключить CI на гитхабе @done (18-07-04 23:58) @project(Функциональность)
 ✔ Нужно настроить билд на Windows через AppVeyor @done (18-07-01 02:32) @project(CI)
 ✔ При KeyboardInterrupt в процессе поиска в лог валится гора исключений @done (18-06-30 15:51) @project(Баги)
 ✔ Добавить русские названия сетов в sets.py @done (18-06-30 02:26) @project(Данные)
 ✔ Убрать данные о сетах из кода в ресурсы, придумать язык для описания алиасов @done (18-06-30 01:43) @project(Данные)
