Функциональность:
 ☐ Написать компонент для поиска и кэширования цен на карты, используя TcgPlayerCommunicator
 ☐ Возможность ввода списка карт
 ☐ Запускать ограниченное число процессов в зависимости от количества физических/виртуальных ядер
 ☐ Поиск двусторонних карт по обеим половинками на обоих языках
 ☐ Добавить возможность быстро и без редактирования понять, какой из магазинов не дал прогрессбару доехать до 100% (можно просто в лог писать)
 ✔ Подключить CI на гитхабе @done (18-07-04 23:58)
Данные:
 ✔ Добавить русские названия сетов в sets.py @done (18-06-30 02:26)
 ✔ Убрать данные о сетах из кода в ресурсы, придумать язык для описания алиасов @done (18-06-30 01:43)
 ☐ Обучить CardsFixer определять язык для сетов (данные брать из Magic Album)
Интерфейс:
 ☐ Разделить колонки source и seller
 ☐ Подсветка бэкграунда строки с гиперссылкой
 ☐ Фильтрация по фойловости
 ☐ Фильтрация по точному совпадению
 ☐ Оптимизировать обновление ячеек после выставления цен
 ☐ Авторесайз колонок по ширине данных
 ☐ Автодополнение по картоключам (строки без небуквенных символов)
 ☐ Прогресс получения цен
 ☐ Тултип с русским названием на карте
 ☐ Е и ё в автокомплите
 ☐ Раскраска цен цветом в зависимости от их разницы с ценой с TCG
 ☐ Эвристика определения нужного цвета в зависимости от состояния карты
CI:
 ☐ Запилить версионирование
 ☐ Починить шифрование, программа падает при запуске (потому что ключ хочет типа str, а у меня bytes)
 ✔ Разломан билд исполняемого файла @done (18-07-05 00:07)
 ✔ Добавить билд исполняемого файла в Travis @done (18-07-08 01:05)
 ✔ Добавить билд исполняемого файла в AppVeyor @done (18-07-08 01:05)
 ✘ Тестировать на разных архитектурах в Travis @cancelled (18-07-07 09:58)
 ☐ Добавить в Travis деплой на гитхаб
 ☐ Добавить в AppVeyor деплой на гитхаб
 ✔ Зашифровать байткод при постройке @done (18-07-10 23:55)
 ✘ Как-то спрятать .env при постройке @cancelled (18-07-08 00:32)
 ☐ Написать на C модуль, который будет хранить в себе приватный ключ от TCG и работать API-клиентом
 ☐ pyinstaller lib not found api-ms-win-crt
 ☐ Паковать в один *.exe файл
 ☐ Разломан CI на OSX (это Travis сломан, но можно самим обойти проблему)
 ✔ Настроить связку pytest + coveralls + travis @done (18-07-07 10:31)
 ✔ Нужно настроить билд на Windows через AppVeyor @done (18-07-01 02:32)
Баги:
 ☐ При закрытии программы после поиска карты в памяти остаётся висеть какой-то из python.exe
 ✔ При KeyboardInterrupt в процессе поиска в лог валится гора исключений @done (18-06-30 15:51)
 ☐ Нужно останавливать старый поиск цен при начале нового поиска карт
 ☐ Конвертер валют блокирует отображение UI до завершения своего обновления
 ☐ Не подсвечивать источник как гиперссылку, если URL пуст
 ☐ Оверсайзед-карты из коммандера теряют фойловость и сет становится CMD, если пустой был
 ☐ Lightning Cloud из VIS не получает номер
 ☐ Split- и fuse- карты, скорее всего, отсутствуют и в базе, и в автодополнении
Рефакторинг:
 ☐ Написать компонент, инкапсулирующий работы с состояниями карт
 ☐ Написать компонент, инкапсулирующий работу с языками карт
 ☐ Написать компонент, инкапсулирующий работу с курсами валют
Источники карт:
 ☐ Отправлять в Sentry текущий поисковый запрос
 ☐ Обрезать лишнее в сетах на shop.mymagic.ru (см. "Синглы «Доминария»")
 ☐ В обменниках мтгру русские названия искать НЕ НАДО НИКОГДА
 ☐ На топтрейде надо уметь определять сет по строке с описанием
 ☐ Реализовать поддержка http://www.buymagic.com.ua
 ☐ Токены, эмблемы, conspiracy, схемы, планы
 ☐ Переписать CardPlace на http://www.cardplace.ru/advancedsearch/mtg/
 ☐ Написать короткие автоматические тесты для каждого источника карт
 Поиск русских карт по английским названиям:
   // Надо выяснить, в каких магазинах это нужно делать, а в каких -- нет
   ☐ Amberson
   ☐ AngryBottleGnome
   ☐ AutumnsMagic
   ☐ GoodOrk
   ☐ ManaPoint
   ☐ MtgRu
   ☐ MtgSale
   ☐ TtTopdeck
   ☐ ShopMymagicRu
 Поиск английских карт по русским названиям:
   ☐ Все магазины
 Парсинг промок с магазинов на mtg.ru:
   ☐ Есть мнение, что поиск промок не по имени карты, а по произвольной строке будет работать плохо
   ☐ Схемы и планы
   ☐ amberson
