 ☐ Добавить русские названия сетов в sets.py
 ☐ Нужен какой-то язык для описания алиасов сетов (регексп?), как-то много копипасты получается
 ☐ Разделить колонки source и seller

 ☐ Подсветка бэкграунда строки с гиперссылкой
 ☐ При KeyboardInterrupt в процессе поиска в лог валится гора исключений
 ☐ Фильтрация по фойловости
 ☐ Фильтрация по точному совпадению
 ☐ Останавливать старый поиск цен при начале нового поиска карт
 ☐ Оптимизировать обновление ячеек после выставления цен
 ☐ Автодополнение по картоключам (строки без небуквенных символов)
 ☐ Конвертер валют блокирует отображение UI до завершения своего обновления
 ☐ Прогресс получения цен
 ☐ Возможность ввода списка карт
 ☐ Логирование исключений в потоках поиска карт
 ☐ Вытащить логирование в отдельный процесс
 ☐ Не подсвечивать источник как гиперссылку, если URL пуст
 ✔ Система обработки и отправки ошибок мне @done (18-06-11 20:46)
 ☐ Тултип с русским названием на карте
 ☐ Е и ё в автокомплите
 ☐ Поиск двусторонних карт по обеим половинками на обоих языках
 ☐ Протестировать поиск на ВСЕХ картах
 ☐ Протестировать поиск на базовых землях
Цены:
  ☐ Поменять ключи в базе на tcg-строки
  ☐ Реализовать поиск по нескольким tcg-сетам для одного локального
  ☐ Проверять, что на tcg появились новые сеты при парсинге хтмл
  ☐ Версия базы цен
  ☐ Добавить кнопку сброса кэша цен
  ☐ Получение цен на фойлу с TCG Player
  ☐ Написать юнит-тесты на все сеты @важно
  ☐ Раскраска цен цветом в зависимости от их разницы с ценой с TCG
  ☐ Эвристика определения нужного цвета в зависимости от состояния карты
  ☐ Базики на TCG по оцениваются по-разному в зависимости от номера
Источники карт:
 Топдек:
   ☐ "Святилище Уджина" пререлизное в таблице почему-то нефойловое (гипотеза: все релизные-пререлизные промки должны быть фойловыми)
   ☐ # TODO сет (спросить у фиксера список возможных сетов)
   ☐ # TODO в myCountValue может оказаться ID карты, надо проверить (спросить у фиксера айди карты в найденном сете)
   Запрос "Чандра":
     ☐ # Неизвестная карта "Чандра, Ревущее Пламя" (вангую вторую половинку двухсторонней карты)
     ☐ # 1 Чандра, Пиромастер M15 100 парсится в цену 15100 рублей
     ☐ # 1шт Чандра Налаар M10 205р парсится в 10205 рублей
     ☐ # 1 Чандра, Разжигательница (Magic 2012) - 200 парсится в 2012 рублей
     ☐ "потертая" в состоянии

 ☐ Deathless Angel из WPN/Gateway теряет свой сет
 ✔ Disallow 91% @done (18-06-12 00:36)
 ☐ Номера базиков в сетах, похоже, CardFixer раздаёт некорректно (можно на кардплейсе поискать любые базики для примера)
 ✔ Inferno -- 94% и всё @done (18-06-12 00:37)
 ☐ на Mtgtrade по запросу angel 98%

 ☐ Фиксер считает, что Disallow нету в PRL, только в AER (и с Sanctum of Ugin та же история) [там же начиная с какого-то сета любая рарка может оказаться в промках? или нет?]

 ☐ https://goodork.ru/categories/karty
 ☐ shop.mymagic.ru (и убрать соответствующую залепу в мтгрушном поиске, и убрать его из топдек-поиска (запрос lightning))
 ☐ Оверсайзед-карты из коммандера теряют фойловость и сет становится CMD, если пустой был
 ✘ На easyboosters через несколько скачанных страниц Heroku блокирует качалку @cancelled (18-06-11 23:31)
 ✔ Написать юнит-тесты на все сеты @важно @done (18-06-11 23:31)
 ☐ поддержка схем/планов

 ✔ На autumnsmagic по запросу angel выдаётся куча всякого мусора @done (18-06-12 00:30)
 ✔ Починить easyboosters.com @done (18-06-11 18:59)
 ☐ Починить tt.topdeck.ru
 ✔ Починить mtg.ru (с пробелами) @done (18-06-12 00:41)
 ✔ bigmagic.ru @done (18-06-11 21:33)
 ✔ myupkeep.ru (same as bigmagic) @done (18-06-11 21:40)
 ✔ http://mtgshop.ru/ (same as bigmagic) @done (18-06-11 21:41)
 ✔ https://hexproof.ru @done (18-06-11 23:27)
 ☐ http://www.buymagic.com.ua
 ☐ Токены, эмблемы, конспирационные штуки эти
 Поиск русских карт по английским названиям (test -- Torrential Gearhulk from Inventions):
   // И в обратную сторону тоже нужно!
   // Надо выяснить, в каких магазинах это нужно делать, а в каких -- нет. Ну либо искать два раза везде и фильтровать (это медленно, но надёжно)
   // В обменниках мтгру русские названия искать НЕ НАДО НИКОГДА
   ☐ Amberson
   ☐ AngryBottleGnome
   ☐ AutumnsMagic
   ☐ CardPlace (поюзать http://www.cardplace.ru/advancedsearch/mtg/) [тест -- Lightning Bolt/Удар молнии]
   ✔ EasyBoosters @done (18-06-11 18:36)
   ✔ Hexproof @done (18-06-11 23:27)
   ☐ ManaPoint
   ☐ MtgRu
   ☐ MtgSale
   ✔ MtgTrade @done (18-06-11 21:40)
   ✔ BigMagic @done (18-06-11 21:40)
   ✔ MyUpKeep @done (18-06-11 21:40)
   ✔ MtgShopRu @done (18-06-11 21:41)
   ☐ TtTopdeck !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   ☐ ShopMymagicRu
 Эвристики:
   ☐ Lightning Cloud из VIS не получает номер
   ☐ Split- и fuse- карты, скорее всего, отсутствуют и в базе, и в автодополнении
 Парсинг промок с магазинов на mtg.ru:
   ☐ Есть мнение, что поиск промок не по имени карты, а по произвольной строке будет работать плохо
   ☐ Схемы и планы
   ☐ amberson
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✘ Untap @cancelled (17-02-18 02:47) @project(Источники карт / Поиск русских карт по английским названиям (test -- Torrential Gearhulk from Inventions))
 ✘ TtTopdeck @cancelled (17-02-18 02:47) @project(Источники карт)
 ✘ GoodOrk @cancelled (17-02-18 02:47) @project(Источники карт / Поиск русских карт по английским названиям (test -- Torrential Gearhulk from Inventions))
 ✔ Автодополнение по русским названиям @done (17-02-18 02:01)
 ✔ РУС/рус/анг/англ (и прочее, см. Sanctum of Ugin) @done (17-02-18 01:16) @project(Источники карт / Топдек)
 ✔ Disallow 400р. (2) количество не парсится @done (17-02-18 01:06) @project(Источники карт / Топдек)
 ✔ резерв/reserve @done (17-02-17 14:03) @project(Источники карт / Топдек)
 ✔ <cardname> xN (см. Sanctum of Ugin) @done (17-02-17 14:03) @project(Источники карт / Топдек)
 ✔ "прер фойл" @done (17-02-17 13:41) @project(Источники карт / Топдек)
 ✔ <cardname> X по Y (см. Chandra, Torch of Defiance) @done (17-02-17 13:34) @project(Источники карт / Топдек)
 ✔ 0 Disallow рус 360 (фильтровать записи, где количество -- ноль) @done (17-02-17 13:34) @project(Источники карт / Топдек)
 ✔ Spirebluff Canal находит на кардплейсе карту Prerelease @done (17-02-17 00:19) @project(Источники карт)
 ✔ Bedlam Reveler -- 91% @done (17-02-13 10:43) @project(Источники карт)
 ✘ Добавить возможность поиска по точному совпадению @cancelled (17-02-11 14:53)
 ✔ Пилить двухсторонние карты на две разных карты при импорте данных @done (17-02-11 13:50) @project(Источники карт / Эвристики)
 ✔ Thing in the Ice русская не переименовывается в английскую @done (17-02-11 13:50) @project(Источники карт / Эвристики)
 ✘ Получение цен на синглы и фойлу с TCG Player @cancelled (17-02-08 17:05) @project(Цены)
 ✔ Обработка исключений в потоках поиска карт @done (17-02-08 16:56)
 ✔ После вылета исключения в компараторе строк таблицы python.exe остаётся висеть в памяти @done (17-02-08 16:54)
 ✔ После KeyboardInterrupt python.exe остаётся висеть в памяти @done (17-02-08 16:54)
 ✘ Добавить поддержку строк типа "русские", "английские", "рус", "англ", вот это всё @cancelled (17-02-08 16:18) @project(Языки)
 ✔ Придумать, что делать с упавшими магазинами, из-за которых прогресс до ста не доходит очень долго @done (17-02-08 16:18) @project(Источники карт)
 ✘ Регулярка для цен вида "5,5k/5.5k" @cancelled (17-02-08 16:17) @project(Источники карт / TT-Топдек)
 ✘ Прокачать парсинг языка @cancelled (17-02-08 16:17) @project(Источники карт / TT-Топдек)
 ✘ По запросу Jace, the Mind Sculptor можно найти Джейса стоимостью 20 рублей (... FTV 20 ... 4500р) @cancelled (17-02-08 16:17) @project(Источники карт / TT-Топдек)
 ✘ Парсить строки с указанием количества карт на разных языках в разные строки в таблице @cancelled (17-02-08 16:17) @project(Источники карт / TT-Топдек)
 ✘ Парсить строки с указанием количества карт в разном состоянии в разные строки в таблице @cancelled (17-02-08 16:17) @project(Источники карт / TT-Топдек)
 ✘ Парсить состояние "заметно поигранная" и вообще нормально парсить состояние @cancelled (17-02-08 16:17) @project(Источники карт / TT-Топдек)
 ✘ Определение сета не только по данным в строке, но и по карте (к примеру, Blinkmoth Nexus издан в MM (Modern Masters), но MM -- Mercadian Masques, где его нет) @cancelled (17-02-08 16:17) @project(Источники карт / TT-Топдек)
 ✘ Исправить определение сета (сейчас "From the Vault: Legends" мапится в Legends, например, и SCG часто вылазит в сетах) @cancelled (17-02-08 16:17) @project(Источники карт / TT-Топдек)
 ✘ Если в строке есть слова про покупку, то нафиг такую строку @cancelled (17-02-08 16:17) @project(Источники карт / TT-Топдек)
 ✘ Если в строке есть про отложенность/проданность/забронированность, то нафиг такую строку @cancelled (17-02-08 16:17) @project(Источники карт / TT-Топдек)
 ✘ 1 Kiki-Jiki, Mirror Breaker - 1350 парсится этим чуваком в price=1000 @cancelled (17-02-08 16:17) @project(Источники карт / TT-Топдек)
 ✘ "Modern Masters" (название сета с пробелами) @cancelled (17-02-08 16:17) @project(Источники карт / TT-Топдек)
 ✘ "Hive Mind - (4) - 280" количество неправильно парсится @cancelled (17-02-08 16:17) @project(Источники карт / TT-Топдек)
 ✘ "1sp-" не парсится в состояние @cancelled (17-02-08 16:17) @project(Источники карт / TT-Топдек)
 ✔ Проверка наличия карты в сете (например, часто путают BFZ и ZEN) @done (17-02-08 16:08) @project(Источники карт / Эвристики)
 ✔ Thing in the Ice определяется как карта из INV @done (17-02-08 15:47) @project(Источники карт / Эвристики)
 ✔ Определять сет по фойловости и имени @done (17-02-08 15:46) @project(Источники карт / Эвристики)
 ✔ Вынести эвристики в отдельный компонент @done (17-02-08 15:23) @project(Источники карт / Эвристики)
 ✔ Fevered Visions определяется как карта из Visions @done (17-02-08 15:23) @project(Источники карт / Эвристики)
 ✔ Spirebluff Canal находит на кардплейсе карту с названием "Prerelease" @done (17-02-07 10:32) @project(Источники карт / Эвристики)
 ✔ На фойловом Trostani's Summoner эвристики ломаются, считая, что в DGM её фойловой быть не может @done (17-01-28 11:57) @project(Источники карт)
 ✔ manapoint @done (17-01-28 04:05) @project(Источники карт / Парсинг промок с магазинов на mtg.ru)
 ✘ magicmaze @cancelled (17-01-26 21:37) @project(Источники карт / Парсинг промок с магазинов на mtg.ru)
 ✔ Manapoint падает на Astral Slide (без парсинга промок) @done (17-01-26 21:37) @project(Источники карт)
 ✔ MtgTrade падает на Bristling Hydra и Raven's Crime @done (17-01-26 11:32) @project(Источники карт)
 ✘ MagicMaze @cancelled (17-01-26 09:58) @project(Источники карт / Поиск русских карт по английским названиям)
 ✔ Кардплейс падает на запросе Tragic Slip @done (17-01-26 09:58) @project(Источники карт)
 ✔ Неправильно определяется номер у Thunderbreak Regent в сетах, отличных от DTK @done (16-07-13 10:55) @project(Источники карт / Эвристики)
 ✔ Определять номер по карте и сету @done (16-07-13 02:56) @project(Источники карт / Эвристики)
 ✔ Определять сет по карте @done (16-07-13 02:13) @project(Источники карт / Эвристики)
 ✔ Похоже, что не работает получение цены для нескольких сетов подряд с TCG @done (16-07-12 22:25) @project(Цены)
 ✔ Отваливаться по таймауту, если не удаётся скачать за полминуты @done (16-07-12 22:20) @project(Цены)
 ✔ Кэширование цен @done (16-07-11 17:28) @project(Цены)
 ✔ Поюзать psutil для убийства всего дерева процессов при выходе из программы @done (16-07-11 16:25)
 ✔ Переехать на QWebView, наваять базовый класс с браузером и вот этим всем @done (16-07-11 16:12) @project(Цены)
 ✔ фойловые русские карты @done (16-07-11 00:18) @project(Источники карт / autumnsmagic.com)
 ✔ карты, отсутствующие в наличии @done (16-07-11 00:18) @project(Источники карт / autumnsmagic.com)
 ✔ фойловые английские карты @done (16-07-11 00:17) @project(Источники карт / autumnsmagic.com)
 ✔ сеты карт @done (16-07-11 00:17) @project(Источники карт / autumnsmagic.com)
 ✘ состояние карт @cancelled (16-07-10 22:00) @project(Источники карт / autumnsmagic.com)
 ✔ постраничный поиск @done (16-07-10 21:59) @project(Источники карт / autumnsmagic.com)
 ✘ CenterOfHobby @cancelled (16-07-10 20:11) @project(Источники карт)
 ✔ Странное дублирование результатов на кардплейсе, мтгру, мтгтрейде, боттлгноме и чёрт ещё знает где @done (16-03-15 01:23) @project(Источники карт)
 ✔ MtgRu @done (15-11-18 03:51) @project(Источники карт)
 ✔ Починить кривую залепу STOP на easyboosters @done (15-11-18 03:45) @project(Источники карт)
 ✔ Вынести копипасту кода поддержки многостраничных результатов поиска @done (15-11-18 03:34) @project(Источники карт)
 ✔ Untap @done (15-11-18 02:08) @project(Источники карт)
 ✔ MtgSale @done (15-11-18 02:07) @project(Источники карт)
 ✔ EasyBoosters @done (15-11-18 02:05) @project(Источники карт)
 ✔ CenterOfHobby @done (15-11-18 02:05) @project(Источники карт)
 ✔ CardPlace @done (15-11-18 02:04) @project(Источники карт)
 ✔ AngryBottleGnome @done (15-11-18 02:04) @project(Источники карт)
 ✔ ManaPoint @done (15-11-18 02:03) @project(Источники карт)
 ✔ MagicMaze @done (15-11-18 02:03) @project(Источники карт)
 ✔ Amberson @done (15-11-18 02:03) @project(Источники карт)
 ✔ MtgTrade @done (15-11-18 01:52) @project(Источники карт)
 ✔ MtgRu @done (15-11-18 01:52) @project(Источники карт)
 ✔ Проверить все магазины на предмет возможности уточнения ссылки на карту @done (15-11-18 01:43) @project(Источники карт)
 ✔ По запросу dragon где-то после тысячи карт интерфейс начинает виснуть (это заполнение цен с tcg тормозит) @done (15-11-13 01:00)
 ✔ Поломан прогрессбар по запросу bb @done (15-11-13 00:48)
 ✔ ManaPoint @done (15-11-12 03:53) @project(Источники карт)
 ✔ MagicMaze @done (15-11-12 03:53) @project(Источники карт)
 ✔ Amberson @done (15-11-12 03:53) @project(Источники карт)
 ✔ CenterOfHobby @done (15-11-12 03:41) @project(Источники карт)
 ✔ Untap (выставить &n=60 после реализации поддержки страниц) @done (15-11-12 03:23) @project(Источники карт)
 ✔ Проверить все магазины на предмет страниц @done (15-11-12 02:01) @project(Источники карт)
 ✔ TtTopdeck @done (15-11-12 02:01) @project(Источники карт)
 ✔ MtgTrade @done (15-11-12 01:59) @project(Источники карт)
 ✔ MtgSale @done (15-11-12 01:58) @project(Источники карт)
 ✔ EasyBoosters @done (15-11-12 01:57) @project(Источники карт)
 ✔ CardPlace @done (15-11-12 01:56) @project(Источники карт)
 ✔ AngryBottleGnome @done (15-11-12 01:55) @project(Источники карт)
 ✔ После скачивания сета качать следующий не дожидаясь запроса @done (15-11-12 01:26) @project(Цены)
 ✔ Страницы на easyboosters.com @done (15-11-12 00:49) @project(Источники карт)
 ✔ Упаковка в *.exe @done (15-11-12 00:35)
 ✘ Подсветка при автокомплите @cancelled (15-11-11 03:50)
 ✔ Транслировать название карты в нормальное английское (чтобы выкинуть русские, ловеркейс, спецсимволы и прочее) @done (15-11-11 03:49) @project(Источники карт / Эвристики)
 ✔ Автодополнение @done (15-11-11 03:19)
 ✔ Сортировка по цене должна пустоту ставить в конец @done (15-11-11 03:00) @project(Цены)
 ✔ По запросу Dragonlord прогрессбар доползает только до 90% @done (15-11-11 02:59)
 ✔ Иногда приложение падает при закрытии (проблема в потоке получения цен) @важно @done (15-11-11 02:59) @project(Цены)
 ✘ Фойлушки с TCG (не забыть про язык!) @cancelled (15-11-11 02:39) @project(Цены)
 ✔ Реанимация поиска цен @done (15-11-11 02:35)
 ✔ Если в некоторых магазинах карта не нашлась, то прогрессбар для них надо заполнять тоже @done (15-11-10 22:03)
 ✔ Вызвать window.abort() при штатном выходе из программы @done (15-11-10 01:04)
 ✔ Асинхронная загрузка данных из сети @done (15-11-10 00:53)
 ✘ Возможность выбирать набор магазинов @cancelled (15-11-10 00:52)
 ✔ При выходе из программы процесс питона остаётся висеть в памяти (вангую проблему с поисковиком цен) @done (15-11-10 00:52)
 ✔ MTGtrade.net (мтгрушный поиск, Engineered Explosives) @done (15-11-10 00:52) @project(Источники карт)
 ✔ Если ничего не найдено, то прогрессбар надо в 100% тоже выставить @done (15-11-06 20:32)
 ✔ мультистраничные результаты на mtgsale.ru @done (15-11-06 20:29) @project(Источники карт)
 ✘ Дрочка курсора при движении мыши над гридом @cancelled (15-11-06 19:11)
 ✔ mtgsale.ru (редизайн, вот это всё) @done (15-11-06 18:48) @project(Источники карт)
 ✔ Совместимость с XP @done (15-11-06 18:47)
 ✔ Порядок сортировки состояния карт @done (15-11-06 18:45)
 ✔ Строки перепутаны в поиске при включенной сортировке @done (15-09-01 12:26)
 ✔ Растянуть таблицу на всё окно @done (15-09-01 12:26)
 ✔ Разобраться, почему эта сука бибикает при поиске карт @done (15-09-01 12:26)
 ✔ При выходе из программы в процессе поиска процесс питона может остаться висеть в памяти @done (15-09-01 12:26)
 ✔ При большом числе строк в процессе поиска интерфейс лочится @done (15-08-02 13:09)
 ✔ Останавливать поиск при попытке закрыть программу @done (15-08-02 13:09)
 ✔ Не издеваться над пользователем из-за потоков-процессов и завершать поиск сразу при нажатии на Stop @done (15-08-02 13:09)
 ✔ На untap.ru неправильно работает сортировка по ценам (запрос dragon) @done (15-08-02 13:08)
 ✔ Тултипы на всех ценах @done (15-05-05 02:05) @project(Цены)
 ✔ Отображение цен с TCGPlayer @done (15-05-05 01:40)
 ✔ Сортировка сбрасывает фиолетовость @done (15-04-30 23:20)
 ✔ easyboosters.com @done (15-04-29 02:03) @project(Источники карт)
 ✔ Разобраться с парсингом фойлушек на centerofhobby.ru @done (15-04-29 01:30) @project(Источники карт)
 ✔ Фойловость на центре хобби ломает сортировку @done (15-04-28 23:58) @project(Источники карт)
 ✔ Определять язык по сету (например, MMA) @done (15-04-28 23:41) @project(Источники карт / Эвристики)
 ✔ Убрать из автокомплита всякое говно, не являющееся картами @done (15-04-28 22:43)
 ✔ Тултип с полем details на названии или ещё где-нибудь @done (15-04-28 02:46) @project(Источники карт / Топдек)
 ✔ Перенести код отрисовки тултипов в умный грид @done (15-04-28 02:46)
 ✔ Если при автодополнении найдено точное совпадение, то список вариантов нужно скрывать только если там кроме него ничего нет @done (15-04-28 01:34)
 ✔ В колонке Source должен быть запрятан урл из скрытой колонки Url @done (15-04-28 01:17)
 ✔ CardPlace @done (15-04-28 00:49) @project(Источники карт / URL карт)
 ✔ MtgRuShop @done (15-04-28 00:42) @project(Источники карт / URL карт)
 ✔ MtgSale @done (15-04-28 00:40) @project(Источники карт / URL карт)
 ✔ AngryBottleGnome @done (15-04-28 00:39) @project(Источники карт / URL карт)
 ✔ Untap @done (15-04-28 00:38) @project(Источники карт / URL карт)
 ✔ MtgRu @done (15-04-28 00:38) @project(Источники карт / URL карт)
 ✔ CenterOfHobby @done (15-04-28 00:37) @project(Источники карт / URL карт)
 ✔ TtTopdeck @done (15-04-28 00:36) @project(Источники карт / URL карт)
 ✔ tt.topdeck.ru @done (15-04-27 22:26) @project(Источники карт)
 ✔ Гиперссылки не всегда фиолетовятся @done (15-04-27 21:33)
 ✔ Гиперссылки на страницу с картой в колонке "Источник" @done (15-04-24 20:10)
 ✔ Прокачать сетевой компонент, чтобы не долбился без конца при отсутствии сети @done (15-03-24 18:30)
 ✔ Обработка сетевых ошибок @done (15-03-24 18:30)
 ✔ Вынести escapeCard и замену // на / из cardsources @done (15-03-24 17:25)
 ✔ centerofhobby.ru @done (15-03-24 17:15) @project(Источники карт)
 ✔ magicmaze.mtg.ru @done (15-03-21 23:09) @project(Источники карт)
 ✔ Автодополнение названий карт @done (15-03-20 14:45)
 ✘ kingdomdeath.ru (не забыть про Archenemy Scheme Deck и распродажи с зачёркнутой ценой) @project(Источники карт)
 ✔ Определять фойловость по сету @project(Источники карт / Эвристики)
 ✔ Определять язык по сету (не забыть убрать эвристику из CardSource) @project(Источники карт / Эвристики)
