 ✔ Обработка сетевых ошибок @done (15-03-24 18:30)
 ☐ Отображение цен с TCGPlayer
 ☐ Возможность выбирать набор магазинов
 ☐ Возможность ввода списка карт
 ✔ Прокачать сетевой компонент, чтобы не долбился без конца при отсутствии сети @done (15-03-24 18:30)
 ☐ Асинхронная загрузка данных из сети
 ☐ Возможность выбирать курс доллара
 ☐ При большом числе строк в процессе поиска интерфейс лочится
 ✔ Вынести escapeCard и замену // на / из cardsources @done (15-03-24 17:25)
 ☐ Иногда приложение падает при закрытии (проблема в потоке получения цен)
 ☐ Обработка исключений в потоках поиска карт
 ☐ Разобраться, почему эта сука бибикает при поиске карт
 ☐ Вытащить логирование в отдельный процесс
 ✔ Автодополнение названий карт @done (15-03-20 14:45)
 ☐ Раскраска цен цветом в зависимости от их разницы с ценой с TCG
 ☐ Растянуть таблицу на всё окно
 ✔ Гиперссылки на страницу с картой в колонке "Источник" @done (15-04-24 20:10)
 ☐ Гиперссылки не всегда фиолетовятся
 ☐ Порядок сортировки состояния карт
 ☐ Если при автодополнении найдено точное совпадение, то список вариантов нужно скрывать только если там кроме него ничего нет
 ☐ Затянуть тултипы в грид
Источники карт:
 ☐ Поддержка схем/планов
 ☐ shop.mymagic.ru
 ☐ tt.topdeck.ru
 ✔ magicmaze.mtg.ru @done (15-03-21 23:09)
 ✔ centerofhobby.ru @done (15-03-24 17:15)
 ☐ Добыть URL на карту во всех источниках
 ☐ Трансляция имён в нормальные английские через жсон (если отображение однозначное)
 ☐ Разобраться с парсингом фойлушек на centerofhobby.ru
 ☐ Фойловость на центре хобби ломает сортировку
 Парсинг промок с магазинов на mtg.ru:
  ☐ manapoint
  ☐ amberson
  ☐ magicmaze
